GOOGLE_CLIENT_ID=989346058006-3otb361erfhp0p8ka725aicqohq20u5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET=rIh9d88F4y/+m5yWBZ3V5qUxxKZEH5FUetds9lTns0g=
